/* Dropship Storefront — minimal CSS (Tailwind-lite subset)
   This stylesheet approximates the classes used in the React file
   so you can run without Tailwind/shadcn. It covers the most-used
   utilities and some sensible defaults. Extend as needed. */

/* ---------- CSS Variables ---------- */
:root{
  --bg: #ffffff;
  --muted: #f8fafc; /* slate-50 */
  --text: #0f172a;  /* slate-900 */
  --text-2: #334155;/* slate-700 */
  --text-3: #64748b;/* slate-500 */
  --border: #e2e8f0;/* slate-200 */
  --ring: rgba(59,130,246,.35);
  --primary: #0ea5e9;/* sky-500 */
  --primary-600: #0284c7;
  --shadow: 0 1px 2px rgba(0,0,0,.04), 0 6px 24px rgba(15,23,42,.08);
  --radius: 16px; /* ~rounded-2xl */
}

/* ---------- Reset-ish ---------- */
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,"Noto Sans","Apple Color Emoji","Segoe UI Emoji";color:var(--text);background:var(--bg)}
img{max-width:100%;display:block}
a{color:inherit}
button{cursor:pointer}
input,button,select,textarea{font:inherit}

/* ---------- Base elements ---------- */
button{border:1px solid var(--border);background:#0f172a; color:#fff; padding:.6rem .9rem; border-radius:12px; box-shadow:0 1px 2px rgba(0,0,0,.06); transition:.2s ease; display:inline-flex; align-items:center; gap:.5rem}
button:hover{transform:translateY(-1px); filter:saturate(1.05)}
button[variant="ghost"], .btn-ghost{background:transparent;color:var(--text);border-color:transparent}
button[variant="outline"], .btn-outline{background:#fff;color:var(--text);border-color:var(--border)}
button[variant="secondary"], .btn-secondary{background:#334155;color:#fff;border-color:#334155}
button:disabled{opacity:.6;cursor:not-allowed;transform:none}

input,select,textarea{width:100%;padding:.55rem .7rem;border:1px solid var(--border);border-radius:12px;background:#fff;color:var(--text)}
input:focus,select:focus,textarea:focus{outline:2px solid var(--ring);outline-offset:2px}
label{display:block;font-size:.85rem;margin:.25rem 0}

/* ---------- Utility subset (Tailwind-like) ---------- */
.min-h-screen{min-height:100vh}
.bg-gradient-to-b{background-image:linear-gradient(to bottom,var(--muted),#fff)}
.from-slate-50{--tw-from: var(--muted)}
.to-white{--tw-to: #fff}
.text-slate-800{color:#1f2937}
.text-slate-600{color:#475569}
.text-slate-500{color:var(--text-3)}
.font-bold{font-weight:700}
.font-medium{font-weight:600}
.text-xs{font-size:.75rem}
.text-sm{font-size:.875rem}
.text-base{font-size:1rem}
.text-lg{font-size:1.125rem}
.text-xl{font-size:1.25rem}
.tracking-tight{letter-spacing:-.01em}

.flex{display:flex}
.grid{display:grid}
.items-center{align-items:center}
.items-start{align-items:flex-start}
.justify-between{justify-content:space-between}
.gap-1{gap:.25rem}
.gap-2{gap:.5rem}
.gap-3{gap:.75rem}
.gap-4{gap:1rem}
.gap-6{gap:1.5rem}

.px-4{padding-left:1rem;padding-right:1rem}
.py-3{padding-top:.75rem;padding-bottom:.75rem}
.p-3{padding:.75rem}
.p-2{padding:.5rem}
.pt-0{padding-top:0}
.pb-0{padding-bottom:0}
.mt-1{margin-top:.25rem}
.mt-2{margin-top:.5rem}
.mt-3{margin-top:.75rem}
.mt-4{margin-top:1rem}
.mt-10{margin-top:2.5rem}
.mb-3{margin-bottom:.75rem}
.mb-4{margin-bottom:1rem}
.ml-1{margin-left:.25rem}
.ml-auto{margin-left:auto}

.w-3{width:.75rem}.h-3{height:.75rem}
.w-4{width:1rem}.h-4{height:1rem}
.w-6{width:1.5rem}.h-6{height:1.5rem}
.w-14{width:3.5rem}.h-14{height:3.5rem}
.w-16{width:4rem}.h-16{height:4rem}
.w-72{width:18rem}

.rounded-xl{border-radius:14px}
.rounded-2xl{border-radius:var(--radius)}
.overflow-hidden{overflow:hidden}
.object-cover{object-fit:cover}
.aspect-square{position:relative}
.aspect-square::before{content:"";display:block;padding-top:100%}
.aspect-square > *{position:absolute;inset:0}

.border{border:1px solid var(--border)}
.border-b{border-bottom:1px solid var(--border)}
.shadow-sm{box-shadow:0 1px 2px rgba(0,0,0,.06)}
.hover\:shadow-md:hover{box-shadow:var(--shadow)}
.transition-shadow{transition:box-shadow .2s ease}
.transition-transform{transition:transform .2s ease}
.group:hover .group-hover\:scale-105{transform:scale(1.05)}

.sticky{position:sticky}
.top-0{top:0}
.z-40{z-index:40}
.backdrop-blur{backdrop-filter:saturate(140%) blur(10px)}

.relative{position:relative}
.absolute{position:absolute}
.left-2{left:.5rem}
.top-1\/2{top:50%}
.-translate-y-1\/2{transform:translateY(-50%)}
.opacity-60{opacity:.6}

.max-w-6xl{max-width:72rem}
.mx-auto{margin-left:auto;margin-right:auto}

.hidden{display:none}
.block{display:block}

/* responsive (md >= 768px) */
@media(min-width:768px){
  .md\:flex{display:flex}
  .md\:block{display:block}
  .md\:hidden{display:none}
  .md\:col-span-9{grid-column:span 9 / span 9}
  .md\:col-span-3{grid-column:span 3 / span 3}
  .md\:grid-cols-12{grid-template-columns:repeat(12,minmax(0,1fr))}
  .md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
}

.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.gap-x-4{column-gap:1rem}

/* widths for layout cards */
.col-span-2{grid-column:span 2 / span 2}

/* badges */
.badge, .Badge, .badge-outline, .badge-secondary{display:inline-flex;align-items:center;padding:.2rem .5rem;border-radius:9999px;font-size:.65rem;line-height:1.1}
.badge{background:#e2e8f0;color:#0f172a}
.badge-outline{background:transparent;border:1px solid var(--border);color:var(--text-2)}
.badge-secondary{background:#f1f5f9;color:#0f172a}

/* generic card */
.card{background:#fff;border:1px solid var(--border);border-radius:var(--radius);box-shadow:0 1px 2px rgba(0,0,0,.04)}
.card-header{padding:1rem 1rem .25rem}
.card-content{padding:.75rem 1rem}
.card-footer{padding:.25rem 1rem 1rem}

/* separators */
.separator{height:1px;background:var(--border);width:100%}

/* line clamp */
.line-clamp-2{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}

/* simple sheet/dialog (very light) */
.sheet{position:fixed;top:0;right:0;height:100%;width:100%;max-width:420px;background:#fff;border-left:1px solid var(--border);box-shadow:var(--shadow)}
.dialog-backdrop{position:fixed;inset:0;background:rgba(15,23,42,.35)}
.dialog{position:fixed;inset:0;display:grid;place-items:center}
.dialog > .dialog-panel{background:#fff;border:1px solid var(--border);border-radius:16px;min-width:min(90vw,640px);box-shadow:var(--shadow);padding:1rem}

/* forms grouping */
.grid-2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:.75rem}

/* helper utilities used by totals area */
.justify-end{justify-content:flex-end}
.text-right{text-align:right}
.underline{text-decoration:underline}

/* simple alerts */
.alert{padding:.75rem 1rem;border:1px solid var(--border);border-radius:12px;background:#f8fafc}

/* optional color helpers */
.bg-white{background:#fff}
.bg-white\/70{background:rgba(255,255,255,.7)}

/* spacing for footer */
.footer{font-size:.75rem;color:var(--text-3)}

/* You can keep extending this file with any utility you need
   that appears in the React file but isn’t covered yet. */
